server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # First try to serve request as file, then as directory, then fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: handle favicon or static assets differently (e.g., images, CSS, JS)
    location /assets/ {
        expires 30d;
    }
}