<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Application (SPA) With pure Javascript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        #content {
            padding: 20px;
        }
        #offline-navigation-count {
            padding: 20px;
        }
        #page-reloads-count {
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/home" onclick="navigate(event, 'home')">Home</a>
        <a href="/cat-fact" onclick="navigate(event, 'cat-fact')">Cat Fact</a>
        <a href="/contact.html">Contact</a>
    </nav>

    <div id="content">
        <!-- Content will be loaded here -->
    </div>

    <div id="offline-navigation-count">
        <p>Offline Navigation Count: <span id="offline-navigation-count-value">0</span></p>
        <p><i>The value is reset after the page reloads.</i></p>
    </div>

    <div id="page-reloads-count">
        <p>Page Reloads Count: <span id="page-reloads-count-value">0</span></p>
    </div>

    <script src="app/app.js" type="module"></script>
</body>
</html>
